### This ini file defines the behaviour of our simulation. Almost all properties of the system can be set here withoud modifying the code itself

[simulation]
#The following to lines define the starting time of our system end the end time
t_start=0.0
t_end = 30000.0
dt_log = 5.0
dt_output = 100


[system]
type=rndFarms
#type=inputFarmFile #not implemented

[input]

#networkfile #not implemented

[modelparam]
#default: 0.02 #1 equals 100% 0 equals 0%
populationPercentagePI=0.02

#default: 0.02
populationPercentageTI=0.00

#default: 0.02
previouslyInfectedPercentageOfFarms = 0.02


#default: true
PercentagesShallBeAppliedOnWells=true

#default: 0
numberOfFarms = 1
#default: 0
numberOfSlaughterHouses = 1
#default: 0o
numberOfWells = 1

smallFarmSizeMax = 20
farmsize_min = 20
farmsize_max = 10000
inifileName = ./Statistiken_Cattle/Rinder-Statistiken/Betriebsgroessen_TH.csv

#have cows introduced at different farms at different times
inputCows=true
inputCowNum = 1

[inputCow1]
farmID = 1
cowAge = 300
infection_status = PERSISTENTLY_INFECTED
Calf_Status = PERSISTENTLY_INFECTED
introductiontime = 1500




[farmmanager]
#default:20
threshold_buy=0
#default:20
threshold_sell=0
#default:20
numberOfCowsInWell=10000
#dumping capacity in a slaughterhouse default:20
dumpingCapacityPerType = 10000
standardOfferingMethod = evenlyDistributed
#OldCowsFirst, NONE

#standardOfferingMethod = OldCowsFirst


[trade]
#default:demand
#slaughterHouseType=demand
slaughterHouseType=demand
#default:0.279
percentage_replacement = 0.0
#default: YEARLY
percentage_time = YEARLY
 #default: regular #not implemented
tradeMode = regularly
#defualt: DAILY Others: WEEKLY, MONTHLY, QUARTERLY, HALFYEARLY, YEARLY
tradeRegularity = WEEKLY
#default: false
ignoreTypeOfDemand=true

[containment]

strategies=strategy1,strategy2,strategy3

[strategy1]
#The values given in this strategy are also the default values for any strategy.
#This means if you don't set them to another value, they will always be set in this way.
#The default values can not be overriden using the ini file.
name=noMeasures
usesEartag=false
usesVaccination=false
usesJungtierFenster=true
startTime=0
bloodTestAccuracy=0.99
retestingTimeBlood=60
vaccinationWorkingProbability=0.985
vaccinationTimeBeforeInsemination=42
quarantineTime=40
applyQuarantineOnBuying=false
respectQuarantine=true
quarantineAfterPositiveTest=true
jungtierzeit=186
vaccinationTimeOfDefense=365

[strategy2]
#note that the default values such as bloodTestAccuracy are set anyhow
name=eartag
usesEartag=true
startTime=10000
quarantineAfterPositiveTest=false


[strategy3]
name=newBVD
startTime=12000
usesEartag=true
retestingTimeBlood = 40
quarantineAfterPositiveTest=true


[strategy4]
usesEartag=true
usesVaccination=true
retestingTimeBlood=40


[strategy5a]
usesEartag=true
retestingTimeBlood=40
usesJungtierFenster=true

[strategy5b]
usesEartag=true
retestingTimeBlood=40
usesJungtierFenster=true
jungtierzeit=365


[strategy6a]
usesEartag=true
retestingTimeBlood=40
usesJungtierFenster=true
usesVaccination=true

[strategy6b]
usesEartag=true
retestingTimeBlood=40
usesJungtierFenster=true
usesVaccination=true
jungtierzeit=365


[output]
#default: hdf5 possible: hdf5, sqlite
filetype=hdf5
fileprefix=testing
#mode=single_file
mode=split_file
path=../
overwrite=true
postFileWriteCall="./../pythonScripts/plotTradingAgeWrappe.sh"
[rng]
seed=2333600960
