[simulation]
#The following to lines define the starting time of our system end the end time
t_start=0.0
t_end = 2000.0
dt_log = 100.0
dt_output = 1000.

[trade]
percentage_replacement = 0.0

[containment]

strategies=strategy1

[strategy1]
name=noMeasures
usesEartag=false
usesVaccination=true
usesJungtierFenster=true
startTime=0
bloodTestAccuracy=0.99
retestingTimeBlood=60
vaccinationWorkingProbability=0.985
vaccinationTimeBeforeInsemination=42
quarantineTime=40
applyQuarantineOnBuying=false
respectQuarantine=true
quarantineAfterPositiveTest=true
jungtierzeit=186
vaccinationTimeOfDefense=365
